# -*- coding: utf-8 -*-
"""
:synopsis:   Database logic classes for LymPHOS_v1_5 project

:created:    2011-01-14

:author:     Óscar Gallardo (ogallard@gmail.com) at LP-CSIC/UAB (lp.csic@uab.cat)
:copyright:  2014 LP-CSIC/UAB (http://proteomica.uab.cat). Some rights reserved.
:license:    GPLv3 (http://www.gnu.org/licenses/gpl-3.0.html)

:contact:    lp.csic@uab.cat
"""

__VERSION__ = '2.0'
__UPDATED__ = '2015-11-04'


#===============================================================================
# Imports
#===============================================================================
from django.core.exceptions import ObjectDoesNotExist, MultipleObjectsReturned
from django.db import transaction

from models import *
from utilities import LoggerCls

from collections import defaultdict


#===============================================================================
# Logic class definitions
#===============================================================================
class SearchDB(object):
    """
    Basic class to perform predefined searches on the models of the database.
    """
    def __init__(self, **f_kwfilter):
        """
        Constructor Parameters:
        **f_kwfilter: a comma separate assignments of the form 
                     'fieldname__fieldlookups' = value, to store as the object
                     default dictionary used to search for using filter().
        
        Instance Attributes:             
        f_dfilter: default filter dictionary. Contains 'field__fieldlookups' 
                   as keys, and regular expressions, strings, ... as values. 
                   It's intended to be used as the parameter for filter() over 
                   a QuerySet.
        query: dictionary containing the latest QuerySets generated by object
               methods. A lazy queryset 'cache-like'.
        last_query: key of the last query generated by the object.
        last_result: last QuerySet result generated by the object.
        """
        if f_kwfilter:
            self.f_dfilter = f_kwfilter
        else:                              #Defaults to 'all', on primary key
            self.f_dfilter = {'pk__regex': '.*'}
        self.query = dict()
        self.last_query = ''
        self.last_result = models.query.QuerySet()
        
    def st_common(self, model, o_tfields=None, g_tfields=None, f_dfilter=None):
        """
        Basic method to Search Table specified by model class passed.
        Return a queryset (q_common).
               
        :param model: model class used to perform the query.
        :param o_tfields: tuple containing the name of fields to order by. 
        Empty for no order.
        :param g_tfields: tuple containing the names of the fields not to 
        'defer' until accessed, this is the names of the fields to retrieve 
        when the query is evaluated. Empty to 'not defer' any field. Intended 
        for database access optimization purposes.
        :param f_dfilter: default filter dictionary. Contains 
        'field__fieldlookups' as keys, and regular expressions,... as values.
        It's intended to be used as the parameter for filter() over a QuerySet.
        If empty, ``self.f_dfilter`` will be used.
        """
        if f_dfilter:
            self.f_dfilter = f_dfilter
        #
        #Define query-search q_common, getting related information 1 level
        #depth:
        q_common = model.objects.select_related(depth=1).filter(**self.f_dfilter)
        if o_tfields:    #Order fields
            q_common = q_common.order_by(*o_tfields)
        if g_tfields:    #Defer reading fields not in g_tfields from the database
            q_common = q_common.only(*g_tfields)
        return q_common
        
    def st_complex_common(self, manager, o_tfields=None, g_tfields=None, 
                          f_dfilter=None):
        """
        Basic method to Search over the manager object passed, using a a complex 
        query object (with | and & stamens).
        Return a queryset (q_common).
        
        manager: manager object used to perform the query.
        o_tfileds: tuple containing the name of fields to order by. Empty for
                   no order.
        g_tfields: tuple containing the names of the fields not to 'defer' 
                   until accessed, this is the names of the fields to retrieve 
                   when the query is evaluated. Empty to 'not defer' any field.
                   Intended for database access optimization purposes.
        f_dfilter: default filter dictionary. Contains 'field__fieldlookups' 
                   as keys, and regular expressions,... as values.
                   It's intended to be used to make a complex query object 
                   (complex_q) witch will be used  as the parameter for filter() 
                   over a QuerySet. If empty, self.f_dfilter will be used.
        """
        if f_dfilter:
            self.f_dfilter = f_dfilter
        #
        #Make a complex query Q object (with | and & stamens): 
        complex_q = models.Q()
        for field, value in self.f_dfilter.items():
            if isinstance(field, tuple):
                new_q = models.Q()
                for field_option in field:
                    new_q = new_q | models.Q(**{field_option: value})
            else:
                new_q = models.Q(**{field: value})
            complex_q = complex_q & new_q
        #Define query-search q_common using the complex_q Q object, getting
        #related information 1 level depth:
        q_common = manager.select_related(depth=1).filter(complex_q)
        if o_tfields:    #Order fields
            q_common = q_common.order_by(*o_tfields)
        if g_tfields:    #Defer reading fields not in g_tfields from the database
            q_common = q_common.only(*g_tfields)
        return q_common
        
    def get_common(self, model, g_tfields=None, f_dfilter=None):
        """
        Basic method to get, from the specified model class, a model class instance matching
        fields parameters.
        Return the model instance object (g_common).
        
        Method Parameters: 
        model: model class used to perform the query.
        g_tfields: tuple containing the names of the fields not to 'defer' 
                   until accessed, this is the names of the fields to retrieve
                   when the query is evaluated. Empty to 'not defer' any field.
                   Intended for database access optimization purposes.
        f_dfilter: default filter dictionary. Contains 'field__fieldlookups' 
                   as keys, and regular expressions,... as values. It's
                   intended to be used as the parameter for get() over the
                   model.objects Manager. If empty, self.f_dfilter will be
                   used.
        """
        if f_dfilter:
            self.f_dfilter = f_dfilter
        #
        g_common = model.objects    
        if g_tfields:    #Defer reading fields not in g_tfields from the database:
            g_common = g_common.only(*g_tfields)
        #
        try:
            g_common = g_common.get(**self.f_dfilter) #Get a model instance matching f_dfilter
        except ObjectDoesNotExist: #No matching register found
            g_common = None
        except MultipleObjectsReturned: #More than one register found, but only 1 expected
            g_common = False
        return g_common
        
    def st_data(self, s_regex=None, q_name='q_peptides', only_phospho=True, 
                *g_fields, **f_kwfilter):
        """
        Search Table/model Data for those peptides matching s_regex (supplied in
        class initialization or through method call), AND keyword filters in
        **f_kwfilter (if supplied). 
        
        Defaults to phosphorilated peptides (only_phospho=True) to avoid big
        changes in the interface of the function.
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if s_regex: f_kwfilter['peptide__regex'] = s_regex
        if only_phospho: f_kwfilter['phospho'] =  True 
        #
        self.query[q_name] = self.st_common(Data, (), g_fields, f_kwfilter) #X-NOTE: I don't know why I can not order in this query?????
        self.last_query = q_name
        return self

    def st_peptidecache(self, s_regex=None, q_name='q_peptidescached', 
                        only_phospho=True, with_decoy=False, 
                        o_tfields=None, *g_fields, **f_kwfilter):
        """
        Search Table/model PeptideCache for those peptides matching s_regex
        (supplied in class initialization or through method call), AND keyword
        filters in **f_kwfilter (if supplied). Order them by peptide, then
        n_scans.
        
        Defaults to phosphorilated peptides (only_phospho=True) to avoid big
        changes in the interface of the function.
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if s_regex: f_kwfilter['peptide__regex'] = s_regex
        if only_phospho: f_kwfilter['phospho'] =  True
        if not o_tfields: o_tfields = ('peptide', 'n_scans') #Default order fields
        #
        self.query[q_name] = self.st_common(PeptideCache, o_tfields + ('peptide',), 
                                            g_fields, f_kwfilter)
        #
        if not with_decoy:
            self.query[q_name] = self.query[q_name].exclude(dbproteins__contains='decoy')
        #
        self.last_query = q_name
        return self

    def st_proteins(self, s_regex=None, q_name='q_proteins', only_phospho=True, 
                    with_decoy=False, o_tfields=None, *g_fields, **f_kwfilter):
        """
        Search Table/model Proteins for those proteins matching s_regex
        (supplied in class initialization or through method call) in field 'ac'
        OR field 'up_id' OR field 'name', AND keyword filters in **f_kwfilter
        (if supplied).
        
        Defaults to phosphorilated proteins (only_phospho=True) to avoid big
        changes in the interface of the function.
        
        Defaults to non-decoy proteins (with_decoy=False) to avoid big changes
        in the interface of the function.

        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if not s_regex: s_regex = '.*'
        if f_kwfilter:
            self.f_dfilter = f_kwfilter
        if only_phospho: self.f_dfilter['phospho'] =  True
        if not with_decoy: self.f_dfilter['is_decoy'] =  False
        if not o_tfields: o_tfields = ('ac', 'name') #Default order fields
        #
        #Make a complex query Q object (with OR and AND stamens): 
        complex_q = ( models.Q(ac__iregex = s_regex) | \
                      models.Q(up_id__iregex = s_regex) | \
                      models.Q(name__iregex = s_regex) ) & \
                     models.Q(**self.f_dfilter)
        #Perform the query using the complex_q Q object, getting related
        #information 1 level depth:
        complex_q = Proteins.objects.select_related(depth=1).filter(complex_q)
        #Order the queryset, and defer fields not in g_fields:
        complex_q = complex_q.order_by(*o_tfields).only(*g_fields)
        self.query[q_name] = complex_q
        self.last_query = q_name
        return self

    def st_spectra(self, data_id_list=None, q_name='q_protspect', **f_kwfilter):
        """
        Search Table/model Spectra for those spectra in pk_list (supplied
        through method call), AND keyword filters in **f_kwfilter (if supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if data_id_list: f_kwfilter['data_id__in'] = data_id_list
        #
        self.query[q_name] = self.st_common(Spectra, f_dfilter = f_kwfilter)
        self.last_query = q_name
        return self

    def st_expgroup(self, expgroup_pk_list=None, q_name='q_expgroup', *g_fields, 
                    **f_kwfilter):
        """
        Search Table/model ExpGroup for those group experiments or Super-
        Experiments with pk in expgroup_pk_list (if supplied through method
        call), AND keyword filters in **f_kwfilter (if supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.        
        """
        if expgroup_pk_list:
            f_kwfilter['pk__in'] = expgroup_pk_list
        #
        self.query[q_name] = self.st_common(ExpGroup, ('pk', 'name'), 
                                            g_fields, f_kwfilter)
        self.last_query = q_name
        return self

    def st_cond(self, exp_pk_list=None, q_name='q_cond', *g_fields, 
                **f_kwfilter):
        """
        Search Table/model Experiments for experimental conditions data in
        exp_pk_list (supplied through method call), AND keyword filters
        **f_kwfilter (if supplied)
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if exp_pk_list: f_kwfilter['pk__in'] = exp_pk_list
        #
        self.query[q_name] = self.st_common(Experiments, ('pk',), g_fields, 
                                            f_kwfilter)
        self.last_query = q_name
        return self

    def st_qpepcond(self, s_regex=None, expgroup_id_list=None, 
                    q_name='q_qpepcond', *g_fields, **f_kwfilter):
        """
        Search Table/model QuantPepExpCond for those unique_pep matching s_regex
        (supplied in class initialization or through method call), experiment_id
        in expgroup_id_list (if supplied through method call), AND keyword
        filters in **f_kwfilter (if supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if s_regex: f_kwfilter['unique_pep__regex'] = s_regex
        if expgroup_id_list:
            f_kwfilter['expgroup_id__in'] = expgroup_id_list
        #
        self.query[q_name] = self.st_common(QuantPepExpCond, 
                                            ('expgroup', 'unique_pep'), 
                                            g_fields, f_kwfilter)            
        self.last_query = q_name
        return self

    def st_twodgel(self, f_dfilters=None, q_name='q_twodgels', *g_fields, 
                   **f_kwfilter):
        """
        Search Table/model TwoDGel for those 2D Gels matching filters in
        f_dfilters dictionary (supplied through method call), AND any keyword
        filters in **f_kwfilter (if supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if f_dfilters: f_kwfilter.update(f_dfilters)
        #
        f_kwfilter['pk__gt'] = 0 #Avoids the presence of the fake -1 twodgel record due to the queries spanning a lot of backwards relations (see twodgels_test.pyslices in LymPHOS Documents)
        self.query[q_name] = self.st_complex_common(TwoDGel.objects, 
                                                    ('pk',), 
                                                    g_fields, 
                                                    f_kwfilter)
        self.query[q_name] = self.query[q_name].distinct() #Avoids duplicates due to the queries spanning a lot of backwards relations (see distinct() in django QuerySet API documentation)
        self.last_query = q_name
        return self
    
    def st_ots(self, old_date=None, q_name='q_ots', *g_fields, **f_kwfilter):
        """
        Search Table/model OTS for those One-Time-Salts with creation dates less 
        than or equal to `old_date`, AND keyword filters in **f_kwfilter (if 
        supplied). 
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return self.
        """
        if old_date: f_kwfilter['date__lte'] = old_date
        #
        self.query[q_name] = self.st_common(OTS, (), g_fields, f_kwfilter)
        self.last_query = q_name
        return self
    
    def get_spectra(self, pk_id=None, q_name=None, **f_kwfilter):
        """
        Search Table/model Spectra for spectra with pk_id (supplied through
        method call), AND keyword filters **f_kwfilter (if supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return the model instance found.
        """
        if pk_id: f_kwfilter['pk__exact'] = pk_id
        if not q_name: q_name = 'q_get_spect'
        #
        self.query[q_name] = self.get_common(Spectra, f_dfilter = f_kwfilter)
        return self.get_query(q_name)

    def get_protein(self, ac=None, q_name=None, **f_kwfilter):
        """
        Search Table/model Proteins for protein with ac (an ACcession name,
        supplied through method call), AND keyword filters **f_kwfilter (if
        supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return the model instance found.
        """
        if ac: f_kwfilter['ac__iexact'] = ac
        if not q_name: q_name = 'q_get_prot'
        #
        self.query[q_name] = self.get_common(Proteins, f_dfilter = f_kwfilter)
        return self.get_query(q_name)

    def get_user(self, pk_id=None, q_name=None, **f_kwfilter):
        """
        Search Table/model Users for user with pk_id (an ID number, supplied
        through method call), AND keyword filters **f_kwfilter (if supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return the model instance found.
        """
        if pk_id: f_kwfilter['pk__exact'] = pk_id
        if not q_name: q_name = 'q_get_user'
        #
        self.query[q_name] = self.get_common(Users, f_dfilter = f_kwfilter)
        return self.get_query(q_name)

    def get_ots(self, pk_id=None, q_name=None, **f_kwfilter):
        """
        Search Table/model OTS for One-Time-Salt with `pk_id` (an ID number, 
        supplied through method call), AND keyword filters **f_kwfilter (if 
        supplied).
        
        Add resulting queryset to self.query cache, and set self.last_querry
        to current query q_name.
        Return the model instance found.
        """
        if pk_id: f_kwfilter['pk__exact'] = pk_id
        if not q_name: q_name = 'q_get_ots'
        #
        self.query[q_name] = self.get_common(OTS, f_dfilter = f_kwfilter)
        return self.get_query(q_name)

    def get_query(self, q_name=None):
        """
        Return the result of the search (queryset) directly as a queryset.
        
        Method Parameters: 
        q_name: user requested query to return. Empty for getting last query
                performed by other object methods.
        """
        if q_name:
            self.last_query = q_name
        #
        self.last_result = self.query[self.last_query]
        return self.last_result

    def get_list(self, q_name=None, *g_fields):
        """
        Return the result of the search (queryset) like a list of value tuples.
        
        Method Parameters: 
        q_name: user requested query to return. Empty for getting last query
                performed by other object methods.
        *g_fields: comma separated names of the fields to retrieve. If no field 
                   names are passed, all field values will be returned.
        """
        if q_name:
            self.last_query = q_name
        #
        self.last_result = self.query[self.last_query].values_list(*g_fields)
        return self.last_result

    def get_l_dict(self, q_name=None, *g_fields):
        """
        Returns the result of the search (queryset) like a list of fields=>values
        dictionaries.
        
        Method Parameters: 
        q_name: user requested query to return. Empty for getting
                last query performed by other object methods.
        *g_fields: comma separated names of the fields to retrieve. If no field 
                   names are passed, all field=>value will be returned.
        """
        if q_name:
            self.last_query = q_name
        #
        self.last_result = self.query[self.last_query].values(*g_fields)
        return self.last_result


class MySQLCache:
    def __init__(self, results = None):
        """
        Constructor
        
        Constructor Parameters:
        results : iterable of Data objects.
        """
        self.results = results
        self.peptides = None
        
    def group_peptides(self, results=None):
        """
        Format results (iterable of Data objects) to process database
        information so they can be included in a MySQL table cache or be
        rendered through the show() method in a result template.
        """
        if results:
            self.results = results

        #Temporal collections used:
        self.peptides = defaultdict(lambda: {'n_scans': 1, 
                                             'ascores': list(),
                                             'quantitative': False,
                                             'gel': False})

        #Iterate over record Data instances in results (a Django QuerySet with
        #experimental peptide data):
        for record in self.results:
            pep = record.peptide
            
            if pep in self.peptides:        #Record is not from a new peptide
                self.peptides[pep]['n_scans'] += 1
                l_prots = record.proteins_w_decoys.all().values_list('ac', 'name')
                self.peptides[pep]['l_prots_w_decoys'].update(l_prots)
            else:                               #Record is from a new peptide
                self.peptides[pep]['peptide'] = pep
                l_prots = record.proteins_w_decoys.all().values_list('ac', 'name')
                self.peptides[pep]['l_prots_w_decoys'] = set(l_prots) #CAUTION: decoys included
                self.peptides[pep]['psites'] = record.get_psites()
                self.peptides[pep]['phospho'] = record.phospho
            
            try:
                if not self.peptides[pep]['quantitative'] and record.qdata \
                   and record.dataquant:
                    self.peptides[pep]['quantitative'] = True
            except ObjectDoesNotExist:
                pass

            try:
                if not self.peptides[pep]['gel'] and record.spot.pk > 0:
                    self.peptides[pep]['gel'] = True
            except ObjectDoesNotExist:
                pass
            
            self.peptides[pep]['ascores'].append(record.get_ascores())
        
        #Return a dict of peptide dictionaries:
        return self.peptides
    
    @transaction.commit_on_success
    def peptide_cache(self, results=None):
        if results:      #Only if we have peptides and results, we can go on!
            self.results = results
            self.group_peptides()
        elif not self.results:
            self.results = Data.objects.all()
            self.group_peptides()
        elif not self.peptides:
            self.group_peptides()
        #Empty the peptidecache table!!:
        PeptideCache.objects.all().delete()
        #Fill the peptidecache table with new pre-calculated peptide data:
        for pep in sorted(self.peptides.keys(), key = lambda s: s.upper()):
            cached_pep = PeptideCache()
            cached_pep.peptide = pep
            cached_pep.phospho = self.peptides[pep]['phospho']
            if cached_pep.phospho:
                l_ascores = self.peptides[pep]['ascores']
                l_ascores = map(max, zip(*l_ascores))
                cached_pep.set_ascores(l_ascores)
            cached_pep.set_psites(self.peptides[pep]['psites'])
            cached_pep.set_proteins_ac_name(self.peptides[pep]['l_prots_w_decoys']) #CAUTION: decoys included in peptidecache.dbproteins
            cached_pep.n_prots = cached_pep.get_n_prots()
            cached_pep.n_scans = self.peptides[pep]['n_scans']
            cached_pep.quantitative = self.peptides[pep]['quantitative']
            cached_pep.gel = self.peptides[pep]['gel']
            cached_pep.save()
        #
        return self

            
class DBLog(LoggerCls): #TO_DO: Implement class DBLog
    def __init__(self, BackendCls = None):
        #__init__ from superclass:
        LoggerCls.__init__(self)
        
        if not BackendCls:
            BackendCls = Events
        self.backend = BackendCls()    


